DB_HOST=localhost
DB_PORT=5435
DB_USERNAME=abz-user
DB_PASSWORD=abz-password
DB_NAME=abz-api
JWT_SECRET_KEY=JULIES_JULY
TINY_SECRET=YwRhjQg7X79zzjjzq0GQltcdphQnbgpg
DOMAIN_NAME=http://localhost:3000/
PORT=3000
